SENDGRID_API_KEY='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'
DB_ID="jerome-baille"
DB_PASSWORD="B3LbxcAanAXyfW0r"
DB_CLUSTER="cluster0.ijb56.mongodb.net"
DB_SERVER="MesGourmandys"
TOKEN="RANDOM_TOKEN_SECRET"